___________________________________________
|                          |              |
|    Words                 |  Occurences  |
|__________________________|______________|
| abilities                |       3      |
|__________________________|______________|
| ability                  |       1      |
|__________________________|______________|
| acuteness                |       2      |
|__________________________|______________|
| adapted                  |       1      |
|__________________________|______________|
| add                      |       4      |
|__________________________|______________|
| additions                |       1      |
|__________________________|______________|
| address                  |       2      |
|__________________________|______________|
| adieus                   |       1      |
|__________________________|______________|
| admiration               |       2      |
|__________________________|______________|
| advanced                 |       1      |
|__________________________|______________|
| affixed                  |       1      |
|__________________________|______________|
| again                    |       1      |
|__________________________|______________|
| against                  |       1      |
|__________________________|______________|
| age                      |       3      |
|__________________________|______________|
| agreed                   |       1      |
|__________________________|______________|
| agreement                |       1      |
|__________________________|______________|
| all                      |       1      |
|__________________________|______________|
| although                 |       1      |
|__________________________|______________|
| always                   |       2      |
|__________________________|______________|
| am                       |      10      |
|__________________________|______________|
| amongst                  |       1      |
|__________________________|______________|
| an                       |      19      |
|__________________________|______________|
| and                      |       5      |
|__________________________|______________|
| announcing               |       1      |
|__________________________|______________|
| another                  |       1      |
|__________________________|______________|
| answer                   |       1      |
|__________________________|______________|
| any                      |       3      |
|__________________________|______________|
| appearance               |       1      |
|__________________________|______________|
| appetite                 |       2      |
|__________________________|______________|
| are                      |       4      |
|__________________________|______________|
| arrived                  |       2      |
|__________________________|______________|
| article                  |       1      |
|__________________________|______________|
| as                       |       7      |
|__________________________|______________|
| ashamed                  |       1      |
|__________________________|______________|
| ask                      |       3      |
|__________________________|______________|
| assurance                |       1      |
|__________________________|______________|
| assured                  |       2      |
|__________________________|______________|
| at                       |      11      |
|__________________________|______________|
| attempt                  |       1      |
|__________________________|______________|
| attended                 |       2      |
|__________________________|______________|
| aware                    |       2      |
|__________________________|______________|
| bachelor                 |       1      |
|__________________________|______________|
| barton                   |       1      |
|__________________________|______________|
| basket                   |       1      |
|__________________________|______________|
| be                       |       5      |
|__________________________|______________|
| beauty                   |       1      |
|__________________________|______________|
| bed                      |       2      |
|__________________________|______________|
| been                     |       1      |
|__________________________|______________|
| before                   |       2      |
|__________________________|______________|
| behaviour                |       1      |
|__________________________|______________|
| behind                   |       1      |
|__________________________|______________|
| believe                  |       3      |
|__________________________|______________|
| belonging                |       2      |
|__________________________|______________|
| beloved                  |       1      |
|__________________________|______________|
| besides                  |       3      |
|__________________________|______________|
| better                   |       2      |
|__________________________|______________|
| between                  |       1      |
|__________________________|______________|
| blessing                 |       2      |
|__________________________|______________|
| blind                    |       1      |
|__________________________|______________|
| blush                    |       1      |
|__________________________|______________|
| boisterous               |       2      |
|__________________________|______________|
| both                     |       1      |
|__________________________|______________|
| boy                      |       2      |
|__________________________|______________|
| brandon                  |       1      |
|__________________________|______________|
| bred                     |       1      |
|__________________________|______________|
| bringing                 |       1      |
|__________________________|______________|
| brother                  |       2      |
|__________________________|______________|
| building                 |       2      |
|__________________________|______________|
| built                    |       1      |
|__________________________|______________|
| burst                    |       1      |
|__________________________|______________|
| busy                     |       2      |
|__________________________|______________|
| but                      |       5      |
|__________________________|______________|
| by                       |       1      |
|__________________________|______________|
| call                     |       1      |
|__________________________|______________|
| called                   |       1      |
|__________________________|______________|
| calling                  |       3      |
|__________________________|______________|
| calm                     |       1      |
|__________________________|______________|
| can                      |       4      |
|__________________________|______________|
| cannot                   |       1      |
|__________________________|______________|
| carriage                 |       1      |
|__________________________|______________|
| carried                  |       1      |
|__________________________|______________|
| case                     |       1      |
|__________________________|______________|
| celebrated               |       1      |
|__________________________|______________|
| certain                  |       3      |
|__________________________|______________|
| certainly                |       1      |
|__________________________|______________|
| certainty                |       1      |
|__________________________|______________|
| chamber                  |       2      |
|__________________________|______________|
| change                   |       2      |
|__________________________|______________|
| chapter                  |       1      |
|__________________________|______________|
| chatty                   |       1      |
|__________________________|______________|
| cheered                  |       1      |
|__________________________|______________|
| cheerful                 |       1      |
|__________________________|______________|
| chicken                  |       1      |
|__________________________|______________|
| children                 |       1      |
|__________________________|______________|
| china                    |       2      |
|__________________________|______________|
| civil                    |       1      |
|__________________________|______________|
| clothes                  |       1      |
|__________________________|______________|
| cold                     |       2      |
|__________________________|______________|
| collected                |       1      |
|__________________________|______________|
| colonel                  |       1      |
|__________________________|______________|
| come                     |       2      |
|__________________________|______________|
| common                   |       1      |
|__________________________|______________|
| companions               |       1      |
|__________________________|______________|
| company                  |       1      |
|__________________________|______________|
| compass                  |       1      |
|__________________________|______________|
| concluded                |       1      |
|__________________________|______________|
| confined                 |       2      |
|__________________________|______________|
| consider                 |       1      |
|__________________________|______________|
| consulted                |       1      |
|__________________________|______________|
| contained                |       1      |
|__________________________|______________|
| contented                |       1      |
|__________________________|______________|
| continuing               |       1      |
|__________________________|______________|
| contrasted               |       3      |
|__________________________|______________|
| conveying                |       1      |
|__________________________|______________|
| cottage                  |       1      |
|__________________________|______________|
| country                  |       1      |
|__________________________|______________|
| county                   |       1      |
|__________________________|______________|
| course                   |       2      |
|__________________________|______________|
| court                    |       1      |
|__________________________|______________|
| cousin                   |       2      |
|__________________________|______________|
| covered                  |       1      |
|__________________________|______________|
| cultivated               |       1      |
|__________________________|______________|
| curiosity                |       2      |
|__________________________|______________|
| daughters                |       1      |
|__________________________|______________|
| day                      |       1      |
|__________________________|______________|
| dear                     |       1      |
|__________________________|______________|
| debating                 |       2      |
|__________________________|______________|
| decay                    |       1      |
|__________________________|______________|
| declared                 |       1      |
|__________________________|______________|
| dejection                |       2      |
|__________________________|______________|
| delicate                 |       1      |
|__________________________|______________|
| delighted                |       1      |
|__________________________|______________|
| delivered                |       1      |
|__________________________|______________|
| demands                  |       1      |
|__________________________|______________|
| demesne                  |       1      |
|__________________________|______________|
| denied                   |       1      |
|__________________________|______________|
| denote                   |       1      |
|__________________________|______________|
| denoting                 |       1      |
|__________________________|______________|
| depend                   |       1      |
|__________________________|______________|
| dependent                |       1      |
|__________________________|______________|
| depending                |       1      |
|__________________________|______________|
| design                   |       3      |
|__________________________|______________|
| desire                   |       4      |
|__________________________|______________|
| desirous                 |       3      |
|__________________________|______________|
| detract                  |       2      |
|__________________________|______________|
| did                      |       2      |
|__________________________|______________|
| differed                 |       2      |
|__________________________|______________|
| difficulty               |       1      |
|__________________________|______________|
| diminution               |       1      |
|__________________________|______________|
| dinner                   |       1      |
|__________________________|______________|
| directly                 |       3      |
|__________________________|______________|
| discourse                |       2      |
|__________________________|______________|
| dispatched               |       2      |
|__________________________|______________|
| disposed                 |       2      |
|__________________________|______________|
| disposing                |       1      |
|__________________________|______________|
| dissimilar               |       1      |
|__________________________|______________|
| distrusts                |       1      |
|__________________________|______________|
| diverted                 |       2      |
|__________________________|______________|
| do                       |      12      |
|__________________________|______________|
| does                     |       1      |
|__________________________|______________|
| domestic                 |       1      |
|__________________________|______________|
| down                     |       1      |
|__________________________|______________|
| draw                     |       1      |
|__________________________|______________|
| drawings                 |       1      |
|__________________________|______________|
| drew                     |       1      |
|__________________________|______________|
| dwelling                 |       4      |
|__________________________|______________|
| earnestly                |       2      |
|__________________________|______________|
| easy                     |       1      |
|__________________________|______________|
| eat                      |       3      |
|__________________________|______________|
| ecstatic                 |       1      |
|__________________________|______________|
| effect                   |       1      |
|__________________________|______________|
| effects                  |       1      |
|__________________________|______________|
| either                   |       1      |
|__________________________|______________|
| elderly                  |       3      |
|__________________________|______________|
| eldest                   |       1      |
|__________________________|______________|
| elegance                 |       1      |
|__________________________|______________|
| elinor                   |       4      |
|__________________________|______________|
| enable                   |       1      |
|__________________________|______________|
| end                      |       6      |
|__________________________|______________|
| endeavor                 |       1      |
|__________________________|______________|
| engage                   |       1      |
|__________________________|______________|
| engrossed                |       1      |
|__________________________|______________|
| enjoyed                  |       2      |
|__________________________|______________|
| enough                   |       1      |
|__________________________|______________|
| enquire                  |       1      |
|__________________________|______________|
| entire                   |       2      |
|__________________________|______________|
| entrance                 |       1      |
|__________________________|______________|
| entreaties               |       2      |
|__________________________|______________|
| equally                  |       1      |
|__________________________|______________|
| especially               |       1      |
|__________________________|______________|
| estate                   |       1      |
|__________________________|______________|
| esteem                   |       2      |
|__________________________|______________|
| estimable                |       2      |
|__________________________|______________|
| estimating               |       1      |
|__________________________|______________|
| even                     |       1      |
|__________________________|______________|
| event                    |       1      |
|__________________________|______________|
| ever                     |       1      |
|__________________________|______________|
| excellence               |       2      |
|__________________________|______________|
| excellent                |       1      |
|__________________________|______________|
| except                   |       1      |
|__________________________|______________|
| excited                  |       1      |
|__________________________|______________|
| excuse                   |       3      |
|__________________________|______________|
| exercise                 |       1      |
|__________________________|______________|
| existence                |       2      |
|__________________________|______________|
| expect                   |       1      |
|__________________________|______________|
| expense                  |       1      |
|__________________________|______________|
| explain                  |       2      |
|__________________________|______________|
| explained                |       1      |
|__________________________|______________|
| exposed                  |       1      |
|__________________________|______________|
| exquisite                |       1      |
|__________________________|______________|
| extensive                |       1      |
|__________________________|______________|
| fact                     |       1      |
|__________________________|______________|
| fancy                    |       1      |
|__________________________|______________|
| far                      |       4      |
|__________________________|______________|
| fat                      |       1      |
|__________________________|______________|
| favourable               |       1      |
|__________________________|______________|
| favourite                |       1      |
|__________________________|______________|
| feelings                 |       3      |
|__________________________|______________|
| feet                     |       1      |
|__________________________|______________|
| felicity                 |       1      |
|__________________________|______________|
| ferrars                  |       3      |
|__________________________|______________|
| few                      |       5      |
|__________________________|______________|
| fifteen                  |       1      |
|__________________________|______________|
| find                     |       1      |
|__________________________|______________|
| fine                     |       1      |
|__________________________|______________|
| first                    |       1      |
|__________________________|______________|
| followed                 |       1      |
|__________________________|______________|
| fond                     |       1      |
|__________________________|______________|
| for                      |       7      |
|__________________________|______________|
| forbade                  |       2      |
|__________________________|______________|
| formerly                 |       1      |
|__________________________|______________|
| forming                  |       1      |
|__________________________|______________|
| forty                    |       1      |
|__________________________|______________|
| four                     |       2      |
|__________________________|______________|
| friends                  |       1      |
|__________________________|______________|
| front                    |       1      |
|__________________________|______________|
| fulfilled                |       1      |
|__________________________|______________|
| furnished                |       1      |
|__________________________|______________|
| game                     |       1      |
|__________________________|______________|
| garden                   |       2      |
|__________________________|______________|
| garret                   |       1      |
|__________________________|______________|
| gay                      |       3      |
|__________________________|______________|
| genius                   |       1      |
|__________________________|______________|
| get                      |       9      |
|__________________________|______________|
| given                    |       1      |
|__________________________|______________|
| giving                   |       1      |
|__________________________|______________|
| going                    |       1      |
|__________________________|______________|
| gone                     |       1      |
|__________________________|______________|
| graceful                 |       1      |
|__________________________|______________|
| greater                  |       1      |
|__________________________|______________|
| guest                    |       1      |
|__________________________|______________|
| had                      |       1      |
|__________________________|______________|
| ham                      |       4      |
|__________________________|______________|
| hardly                   |       1      |
|__________________________|______________|
| has                      |       3      |
|__________________________|______________|
| hastened                 |       1      |
|__________________________|______________|
| have                     |       2      |
|__________________________|______________|
| having                   |       1      |
|__________________________|______________|
| he                       |      22      |
|__________________________|______________|
| head                     |       1      |
|__________________________|______________|
| hearing                  |       1      |
|__________________________|______________|
| hearts                   |       1      |
|__________________________|______________|
| held                     |       2      |
|__________________________|______________|
| help                     |       1      |
|__________________________|______________|
| her                      |      10      |
|__________________________|______________|
| here                     |       1      |
|__________________________|______________|
| high                     |       1      |
|__________________________|______________|
| hill                     |       1      |
|__________________________|______________|
| him                      |       6      |
|__________________________|______________|
| himself                  |       2      |
|__________________________|______________|
| his                      |       4      |
|__________________________|______________|
| hold                     |       4      |
|__________________________|______________|
| hoped                    |       1      |
|__________________________|______________|
| hopes                    |       1      |
|__________________________|______________|
| horrible                 |       1      |
|__________________________|______________|
| horses                   |       1      |
|__________________________|______________|
| house                    |       1      |
|__________________________|______________|
| household                |       1      |
|__________________________|______________|
| how                      |       2      |
|__________________________|______________|
| if                       |       7      |
|__________________________|______________|
| ignorant                 |       2      |
|__________________________|______________|
| immediate                |       3      |
|__________________________|______________|
| improving                |       1      |
|__________________________|______________|
| imprudence               |       1      |
|__________________________|______________|
| in                       |      15      |
|__________________________|______________|
| incommode                |       1      |
|__________________________|______________|
| indeed                   |       1      |
|__________________________|______________|
| indulged                 |       1      |
|__________________________|______________|
| indulgence               |       1      |
|__________________________|______________|
| informed                 |       1      |
|__________________________|______________|
| inhabit                  |       3      |
|__________________________|______________|
| inhabiting               |       1      |
|__________________________|______________|
| innate                   |       1      |
|__________________________|______________|
| inquiry                  |       1      |
|__________________________|______________|
| insensible               |       1      |
|__________________________|______________|
| insipidity               |       1      |
|__________________________|______________|
| into                     |       2      |
|__________________________|______________|
| introduced               |       1      |
|__________________________|______________|
| invited                  |       1      |
|__________________________|______________|
| is                       |       4      |
|__________________________|______________|
| it                       |      14      |
|__________________________|______________|
| its                      |       4      |
|__________________________|______________|
| jennings                 |       1      |
|__________________________|______________|
| john                     |       1      |
|__________________________|______________|
| jointure                 |       1      |
|__________________________|______________|
| jokes                    |       1      |
|__________________________|______________|
| joy                      |       4      |
|__________________________|______________|
| judgment                 |       2      |
|__________________________|______________|
| juvenile                 |       1      |
|__________________________|______________|
| kind                     |       1      |
|__________________________|______________|
| lady                     |       1      |
|__________________________|______________|
| ladyship                 |       1      |
|__________________________|______________|
| last                     |       1      |
|__________________________|______________|
| late                     |       1      |
|__________________________|______________|
| latter                   |       2      |
|__________________________|______________|
| law                      |       1      |
|__________________________|______________|
| learning                 |       1      |
|__________________________|______________|
| leave                    |       1      |
|__________________________|______________|
| led                      |       2      |
|__________________________|______________|
| letters                  |       1      |
|__________________________|______________|
| like                     |       1      |
|__________________________|______________|
| likewise                 |       1      |
|__________________________|______________|
| limits                   |       2      |
|__________________________|______________|
| linen                    |       1      |
|__________________________|______________|
| literature               |       1      |
|__________________________|______________|
| little                   |       3      |
|__________________________|______________|
| long                     |       2      |
|__________________________|______________|
| longer                   |       2      |
|__________________________|______________|
| looking                  |       1      |
|__________________________|______________|
| made                     |       1      |
|__________________________|______________|
| maids                    |       2      |
|__________________________|______________|
| man                      |       5      |
|__________________________|______________|
| many                     |       2      |
|__________________________|______________|
| margaret                 |       1      |
|__________________________|______________|
| marked                   |       2      |
|__________________________|______________|
| matter                   |       1      |
|__________________________|______________|
| may                      |       3      |
|__________________________|______________|
| me                       |       4      |
|__________________________|______________|
| mean                     |       1      |
|__________________________|______________|
| means                    |       1      |
|__________________________|______________|
| melancholy               |       1      |
|__________________________|______________|
| men                      |       5      |
|__________________________|______________|
| mention                  |       2      |
|__________________________|______________|
| merit                    |       1      |
|__________________________|______________|
| met                      |       2      |
|__________________________|______________|
| middletons               |       2      |
|__________________________|______________|
| mile                     |       1      |
|__________________________|______________|
| minuter                  |       1      |
|__________________________|______________|
| minutes                  |       1      |
|__________________________|______________|
| misery                   |       3      |
|__________________________|______________|
| missed                   |       1      |
|__________________________|______________|
| mistake                  |       3      |
|__________________________|______________|
| mistaken                 |       1      |
|__________________________|______________|
| mistress                 |       1      |
|__________________________|______________|
| moderate                 |       1      |
|__________________________|______________|
| moment                   |       1      |
|__________________________|______________|
| months                   |       2      |
|__________________________|______________|
| moreover                 |       1      |
|__________________________|______________|
| morning                  |       1      |
|__________________________|______________|
| mother                   |       1      |
|__________________________|______________|
| mr                       |       8      |
|__________________________|______________|
| mrs                      |       2      |
|__________________________|______________|
| much                     |       2      |
|__________________________|______________|
| musical                  |       2      |
|__________________________|______________|
| must                     |       2      |
|__________________________|______________|
| mutual                   |       1      |
|__________________________|______________|
| my                       |       2      |
|__________________________|______________|
| myself                   |       1      |
|__________________________|______________|
| name                     |       1      |
|__________________________|______________|
| narrow                   |       1      |
|__________________________|______________|
| nature                   |       1      |
|__________________________|______________|
| nay                      |       5      |
|__________________________|______________|
| nearer                   |       1      |
|__________________________|______________|
| necessary                |       1      |
|__________________________|______________|
| need                     |       1      |
|__________________________|______________|
| neither                  |       1      |
|__________________________|______________|
| new                      |       4      |
|__________________________|______________|
| newspaper                |       3      |
|__________________________|______________|
| next                     |       2      |
|__________________________|______________|
| no                       |      11      |
|__________________________|______________|
| noisier                  |       1      |
|__________________________|______________|
| noisy                    |       1      |
|__________________________|______________|
| nor                      |       2      |
|__________________________|______________|
| norland                  |       2      |
|__________________________|______________|
| northward                |       1      |
|__________________________|______________|
| not                      |       3      |
|__________________________|______________|
| nothing                  |       1      |
|__________________________|______________|
| now                      |       4      |
|__________________________|______________|
| object                   |       1      |
|__________________________|______________|
| objection                |       1      |
|__________________________|______________|
| observe                  |       1      |
|__________________________|______________|
| occasion                 |       1      |
|__________________________|______________|
| of                       |      18      |
|__________________________|______________|
| off                      |       4      |
|__________________________|______________|
| offence                  |       1      |
|__________________________|______________|
| offending                |       2      |
|__________________________|______________|
| offer                    |       1      |
|__________________________|______________|
| offered                  |       1      |
|__________________________|______________|
| oh                       |       5      |
|__________________________|______________|
| on                       |      16      |
|__________________________|______________|
| one                      |       3      |
|__________________________|______________|
| opinions                 |       1      |
|__________________________|______________|
| oppose                   |       3      |
|__________________________|______________|
| or                       |       7      |
|__________________________|______________|
| ought                    |       1      |
|__________________________|______________|
| our                      |       2      |
|__________________________|______________|
| out                      |       1      |
|__________________________|______________|
| outweigh                 |       1      |
|__________________________|______________|
| over                     |       1      |
|__________________________|______________|
| overcame                 |       2      |
|__________________________|______________|
| own                      |       2      |
|__________________________|______________|
| painful                  |       1      |
|__________________________|______________|
| park                     |       2      |
|__________________________|______________|
| parlors                  |       1      |
|__________________________|______________|
| partiality               |       1      |
|__________________________|______________|
| particular               |       1      |
|__________________________|______________|
| parties                  |       1      |
|__________________________|______________|
| party                    |       1      |
|__________________________|______________|
| pasture                  |       2      |
|__________________________|______________|
| peculiar                 |       3      |
|__________________________|______________|
| perceived                |       1      |
|__________________________|______________|
| perfectly                |       1      |
|__________________________|______________|
| perhaps                  |       3      |
|__________________________|______________|
| perpetual                |       2      |
|__________________________|______________|
| person                   |       3      |
|__________________________|______________|
| picture                  |       1      |
|__________________________|______________|
| place                    |       1      |
|__________________________|______________|
| pleasant                 |       3      |
|__________________________|______________|
| pleasure                 |       4      |
|__________________________|______________|
| plenty                   |       1      |
|__________________________|______________|
| pointed                  |       1      |
|__________________________|______________|
| points                   |       1      |
|__________________________|______________|
| polite                   |       1      |
|__________________________|______________|
| possession               |       1      |
|__________________________|______________|
| possible                 |       1      |
|__________________________|______________|
| post                     |       1      |
|__________________________|______________|
| preference               |       1      |
|__________________________|______________|
| present                  |       1      |
|__________________________|______________|
| pressed                  |       2      |
|__________________________|______________|
| pretty                   |       1      |
|__________________________|______________|
| prevailed                |       1      |
|__________________________|______________|
| prevent                  |       1      |
|__________________________|______________|
| principle                |       1      |
|__________________________|______________|
| private                  |       1      |
|__________________________|______________|
| proceed                  |       2      |
|__________________________|______________|
| procured                 |       2      |
|__________________________|______________|
| projection               |       1      |
|__________________________|______________|
| promotion                |       1      |
|__________________________|______________|
| pronounce                |       1      |
|__________________________|______________|
| property                 |       1      |
|__________________________|______________|
| propriety                |       1      |
|__________________________|______________|
| provision                |       1      |
|__________________________|______________|
| prudent                  |       1      |
|__________________________|______________|
| pursuit                  |       2      |
|__________________________|______________|
| put                      |       2      |
|__________________________|______________|
| quitting                 |       1      |
|__________________________|______________|
| raising                  |       1      |
|__________________________|______________|
| rank                     |       3      |
|__________________________|______________|
| raptures                 |       1      |
|__________________________|______________|
| reached                  |       1      |
|__________________________|______________|
| read                     |       2      |
|__________________________|______________|
| real                     |       3      |
|__________________________|______________|
| received                 |       1      |
|__________________________|______________|
| recommend                |       2      |
|__________________________|______________|
| regard                   |       1      |
|__________________________|______________|
| regular                  |       1      |
|__________________________|______________|
| relation                 |       1      |
|__________________________|______________|
| relied                   |       1      |
|__________________________|______________|
| remarkably               |       2      |
|__________________________|______________|
| remember                 |       3      |
|__________________________|______________|
| removal                  |       2      |
|__________________________|______________|
| removed                  |       4      |
|__________________________|______________|
| repair                   |       1      |
|__________________________|______________|
| request                  |       2      |
|__________________________|______________|
| reserved                 |       1      |
|__________________________|______________|
| residence                |       2      |
|__________________________|______________|
| resolve                  |       1      |
|__________________________|______________|
| respect                  |       2      |
|__________________________|______________|
| rest                     |       2      |
|__________________________|______________|
| result                   |       1      |
|__________________________|______________|
| returned                 |       1      |
|__________________________|______________|
| rich                     |       2      |
|__________________________|______________|
| right                    |       1      |
|__________________________|______________|
| room                     |       2      |
|__________________________|______________|
| rose                     |       1      |
|__________________________|______________|
| said                     |       2      |
|__________________________|______________|
| sang                     |       1      |
|__________________________|______________|
| satisfied                |       1      |
|__________________________|______________|
| saw                      |       5      |
|__________________________|______________|
| say                      |       4      |
|__________________________|______________|
| scale                    |       1      |
|__________________________|______________|
| secure                   |       3      |
|__________________________|______________|
| securing                 |       2      |
|__________________________|______________|
| see                      |       2      |
|__________________________|______________|
| seemed                   |       1      |
|__________________________|______________|
| seen                     |       1      |
|__________________________|______________|
| sell                     |       1      |
|__________________________|______________|
| sending                  |       2      |
|__________________________|______________|
| sense                    |       1      |
|__________________________|______________|
| sensible                 |       2      |
|__________________________|______________|
| sentiments               |       1      |
|__________________________|______________|
| september                |       3      |
|__________________________|______________|
| service                  |       2      |
|__________________________|______________|
| set                      |       5      |
|__________________________|______________|
| settling                 |       1      |
|__________________________|______________|
| several                  |       1      |
|__________________________|______________|
| sex                      |       3      |
|__________________________|______________|
| shall                    |       1      |
|__________________________|______________|
| shameless                |       3      |
|__________________________|______________|
| she                      |      11      |
|__________________________|______________|
| shed                     |       2      |
|__________________________|______________|
| shew                     |       1      |
|__________________________|______________|
| shot                     |       1      |
|__________________________|______________|
| show                     |       1      |
|__________________________|______________|
| shutters                 |       1      |
|__________________________|______________|
| shy                      |       4      |
|__________________________|______________|
| shyness                  |       2      |
|__________________________|______________|
| since                    |       2      |
|__________________________|______________|
| sincerity                |       1      |
|__________________________|______________|
| sir                      |       1      |
|__________________________|______________|
| sister                   |       1      |
|__________________________|______________|
| sitting                  |       1      |
|__________________________|______________|
| situation                |       1      |
|__________________________|______________|
| six                      |       1      |
|__________________________|______________|
| size                     |       1      |
|__________________________|______________|
| smallest                 |       2      |
|__________________________|______________|
| smallness                |       1      |
|__________________________|______________|
| smiling                  |       1      |
|__________________________|______________|
| so                       |      10      |
|__________________________|______________|
| society                  |       1      |
|__________________________|______________|
| sold                     |       2      |
|__________________________|______________|
| something                |       1      |
|__________________________|______________|
| son                      |       1      |
|__________________________|______________|
| song                     |       1      |
|__________________________|______________|
| songs                    |       2      |
|__________________________|______________|
| soon                     |       1      |
|__________________________|______________|
| speaking                 |       2      |
|__________________________|______________|
| spirits                  |       1      |
|__________________________|______________|
| spoke                    |       1      |
|__________________________|______________|
| sportsmen                |       1      |
|__________________________|______________|
| started                  |       1      |
|__________________________|______________|
| state                    |       1      |
|__________________________|______________|
| steepest                 |       2      |
|__________________________|______________|
| still                    |       1      |
|__________________________|______________|
| stimulated               |       2      |
|__________________________|______________|
| stronger                 |       1      |
|__________________________|______________|
| strongly                 |       1      |
|__________________________|______________|
| subjects                 |       1      |
|__________________________|______________|
| suffering                |       1      |
|__________________________|______________|
| sufficient               |       1      |
|__________________________|______________|
| suitable                 |       2      |
|__________________________|______________|
| supplied                 |       1      |
|__________________________|______________|
| suppose                  |       1      |
|__________________________|______________|
| supposing                |       1      |
|__________________________|______________|
| surprise                 |       1      |
|__________________________|______________|
| suspected                |       1      |
|__________________________|______________|
| sussex                   |       1      |
|__________________________|______________|
| sweetness                |       2      |
|__________________________|______________|
| sympathize               |       1      |
|__________________________|______________|
| table                    |       1      |
|__________________________|______________|
| talent                   |       1      |
|__________________________|______________|
| talked                   |       1      |
|__________________________|______________|
| talking                  |       1      |
|__________________________|______________|
| tall                     |       1      |
|__________________________|______________|
| tastes                   |       1      |
|__________________________|______________|
| tears                    |       1      |
|__________________________|______________|
| tedious                  |       1      |
|__________________________|______________|
| ten                      |       1      |
|__________________________|______________|
| terminated               |       1      |
|__________________________|______________|
| than                     |       1      |
|__________________________|______________|
| that                     |       3      |
|__________________________|______________|
| the                      |       7      |
|__________________________|______________|
| their                    |       2      |
|__________________________|______________|
| theirs                   |       2      |
|__________________________|______________|
| them                     |       1      |
|__________________________|______________|
| themselves               |       1      |
|__________________________|______________|
| then                     |       1      |
|__________________________|______________|
| there                    |       1      |
|__________________________|______________|
| these                    |       2      |
|__________________________|______________|
| they                     |       2      |
|__________________________|______________|
| things                   |       1      |
|__________________________|______________|
| think                    |       1      |
|__________________________|______________|
| thoroughly               |       1      |
|__________________________|______________|
| though                   |       2      |
|__________________________|______________|
| thought                  |       1      |
|__________________________|______________|
| thoughts                 |       1      |
|__________________________|______________|
| thrown                   |       1      |
|__________________________|______________|
| time                     |       1      |
|__________________________|______________|
| to                       |      11      |
|__________________________|______________|
| together                 |       1      |
|__________________________|______________|
| tolerably                |       1      |
|__________________________|______________|
| too                      |       3      |
|__________________________|______________|
| took                     |       1      |
|__________________________|______________|
| tore                     |       1      |
|__________________________|______________|
| travelling               |       1      |
|__________________________|______________|
| trees                    |       1      |
|__________________________|______________|
| trifling                 |       2      |
|__________________________|______________|
| true                     |       1      |
|__________________________|______________|
| truth                    |       1      |
|__________________________|______________|
| twenty                   |       3      |
|__________________________|______________|
| unaffected               |       1      |
|__________________________|______________|
| uncivil                  |       2      |
|__________________________|______________|
| uneasy                   |       1      |
|__________________________|______________|
| unknown                  |       1      |
|__________________________|______________|
| unpacked                 |       2      |
|__________________________|______________|
| unpleasing               |       1      |
|__________________________|______________|
| up                       |       7      |
|__________________________|______________|
| upon                     |       1      |
|__________________________|______________|
| use                      |       2      |
|__________________________|______________|
| valley                   |       1      |
|__________________________|______________|
| view                     |       1      |
|__________________________|______________|
| village                  |       1      |
|__________________________|______________|
| visited                  |       2      |
|__________________________|______________|
| waiting                  |       1      |
|__________________________|______________|
| want                     |       1      |
|__________________________|______________|
| warmly                   |       2      |
|__________________________|______________|
| warmth                   |       1      |
|__________________________|______________|
| warrant                  |       2      |
|__________________________|______________|
| was                      |       1      |
|__________________________|______________|
| way                      |       1      |
|__________________________|______________|
| we                       |       6      |
|__________________________|______________|
| weather                  |       1      |
|__________________________|______________|
| welcome                  |       1      |
|__________________________|______________|
| west                     |       1      |
|__________________________|______________|
| what                     |       3      |
|__________________________|______________|
| when                     |       1      |
|__________________________|______________|
| which                    |       1      |
|__________________________|______________|
| while                    |       1      |
|__________________________|______________|
| who                      |       2      |
|__________________________|______________|
| wholly                   |       1      |
|__________________________|______________|
| whom                     |       1      |
|__________________________|______________|
| why                      |       6      |
|__________________________|______________|
| wicket                   |       1      |
|__________________________|______________|
| widen                    |       1      |
|__________________________|______________|
| will                     |       1      |
|__________________________|______________|
| wisdom                   |       1      |
|__________________________|______________|
| wishes                   |       1      |
|__________________________|______________|
| with                     |       2      |
|__________________________|______________|
| wonder                   |       1      |
|__________________________|______________|
| worse                    |       1      |
|__________________________|______________|
| worthy                   |       1      |
|__________________________|______________|
| wrong                    |       1      |
|__________________________|______________|
| ye                       |       8      |
|__________________________|______________|
| yet                      |      10      |
|__________________________|______________|
| you                      |       6      |
|__________________________|______________|
| young                    |       2      |
|__________________________|______________|
| yourself                 |       1      |
|__________________________|______________|
